<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>pixelsmp</title>
</head>
<body>

    <header>
        <a href="Pages/join.html" class="logo">ON THE PIXELS SMP</a>
        <nav class="navigation">
            <a href="#options">Options</a>
            <a href="#Team">Meet The Team</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section class="main">
        <div>
            <h2>Hello, I'm Leo<br><span>Owner of the Onthepixel SMP</span></h2>
            <h3>I am a plugin/web devlopper and i help people on my server</h3>
            <a href="#Team" class="main-btn">Our Team</a>
            <div class="social-icons">
                <a href="https://www.tiktok.com/@onthepixel"><i class="fab fa-tiktok"></i></a>
                <a href="https://www.instagram.com/onthepixel_net/?igshid=YmMyMTA2M2Y%3D"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/@thebestminecraftserver/featured"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="options">
        <h2 class="title">Options</h2>
        <a href="Pages/Join.html">
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class='fas fa-gamepad fa-xs' style='color:#d9831f'></i>
                </div>
                <div class="info">
                    <h3>Join Us</h3>
                </div>
            </div>
        </a>
        <a href="Pages/Map.html">    
            <div class="card">
                <div class="icon">
                    <i class='fas fa-map fa-xs' style='color:#d9831f'></i>
                </div>
                <div class="info">
                    <h3>Live map</h3>
                </div>
            </div>
        </a>
       
            <div class="card">
                <div class="icon">
                    <i class='fas fa-gift' style='color:#d9831f'></i>
                  
                </div>
                <div class="info">
                    <a href="https://discord.gg/t4E6fXQ5"><h3>InGame Curency giveways</h3></a>
                </div>
            </div>
        </div>
    </section>

    <section class="Team" id="Team">
        <h2 class="title">Meet The Team</h2>
        <div class="content">
            <div class="Feature-card">
                <div class="Feature-image">
                    <img src="images/Anessev.png" />
                </div>
                <div class="Feature-info">
                    <p class="Feature-category">Anessev</p>
                    <strong class="Feature-title">
                        <span style="color: blueviolet;">Dev</span>
                 
                    </strong>
                </div>
            </div>
            <div class="Feature-card">
                <div class="Feature-image">
                    <img src="images/tbb.png" />
                </div>
                <div class="Feature-info">
                    <p class="Feature-category">tiny brick boy</p>
                    <strong class="Feature-title">
                        <span style="color: yellow;">owner</span>
                 
                    </strong>
                </div>
            </div>  
                <div class="Feature-card">
                    <div class="Feature-image">
                        <img src="images/TeeHerzog630916.png" />
                    </div>
                    <div class="Feature-info">
                        <p class="Feature-category">Henkepenk7X</p>
                        <strong class="Feature-title">
                            <span style="color: yellow;">Owner</span>
                     
                        </strong>
                    </div>
                </div>
            <div class="Feature-card">
                <div class="Feature-image">
                    <img src="images/SidneyYT.png" />
                </div>
                <div class="Feature-info">
                    <p class="Feature-category">sidneyYT</p>
                    <strong class="Feature-title">
                        <span style="color: red;">Supporter</span>
                 
                    </strong>
                </div>
            </div>  
            <div class="Feature-card">
                <div class="Feature-image">
                    <img src="images/scotti.png" />
                </div>
                <div class="Feature-info">
                    <p class="Feature-category">scotti</p>
                    <strong class="Feature-title">
                        <span style="color: red;">Supporter</span>
                 
                    </strong>
                </div>
            </div> 
        </div>
    </section>

    <section class="cards contact" id="contact">
        <h2 class="title">Contact Us</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class='fab fa-discord'></i>
                </div>
                <div class="info">
                   
                    <h3><a href="https://discord.gg/t4E6fXQ5">Join The Discord Server</a></h3>

                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="info">
                    <h3>Email</h3>
                    <p></p>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p class="footer-title">Copyrights @ <span>TinyBrickBoy</span></p>
        <div class="social-icons">
            <a href="https://www.instagram.com/onthepixel_net/?igshid=YmMyMTA2M2Y%3D"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/@thebestminecraftserver/featured"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>