<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title></title>
</head>
<body>
    <header>
        <a href="Pages/join.html" class="logo">ON THE PIXELS SMP</a>
        <nav class="navigation">
            <a href="../index.html">Rules</a>
            <a href="../index.html">Features</a>
            <a href="../index.html">Go Back</a>
        </nav>
    </header>
    <section class="JoinHeader">
        <div class="SERVER_INFO">
         <span> Join</span> <span data-playercounter-ip="play.onthepixel.net">0</span><span>players on</span><span style="color: blue;">play.onthepixel.net
        </span><br>
        <span>IP: play.onthepixel.net</span><br>
        <span>BEDROCK PORT: 25569</span><br>
        <span>SERVER RULES</span><br>
        <span>Dont Use X ray</span><br>
        <span>Grefing is not allowed</span><br>
        <span>Be respectful</span><br>
        <span>advertising isnt allowed</span>
        </div>
    </section>

    
 <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js%22%3E"></script>
</body>
</html>