<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Live Map</title>
</head>
<body>
    <header>
        <a href="Pages/join.html" class="logo">ON THE PIXELS SMP</a>
        <nav class="navigation">
            <a href="../index.html">Options</a>
            <a href="../index.html">Meet The Team</a>
            <a href="../index.html">Contact</a>
        </nav>
    </header>
    <div>
      <center><iframe src="http://185.239.238.111:2269/" title="live map" width="800px" height="800px"></iframe></center>
    </div>
</body>
</html>